# grpc-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/hello/: HelloApplication.java
src/main/java/com/example/hello/client/: HelloClient.java
src/main/java/com/example/hello/server/: HelloServer.java
src/main/java/com/example/hello/service/: HelloService.java
src/main/java/com/slb/api_gateway/client/: HelloClient.java
src/main/java/com/slb/api_gateway/server/: HelloServer.java
src/main/java/com/slb/api_gateway/service/: HelloService.java
src/main/proto/: api_gateway.proto  hello.proto
