plugins {
    id "com.google.protobuf" version "0.8.12"
    id 'java'
}

group 'slb.api'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

dependencies {
//    implementation 'io.grpc:grpc-netty:1.31.0'
//    implementation 'io.grpc:grpc-protobuf:1.31.0'
//    implementation 'io.grpc:grpc-stub:1.31.0'
//    implementation 'com.google.protobuf:protobuf-java:3.12.4'
    compile 'com.google.protobuf:protobuf-java:3.12.4'
    compile group: 'io.grpc', name: 'grpc-all', version: '1.31.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.3.2.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'


}

//protobuf {
//    // Configure the protoc executable
//    protoc {
//        // Download from repositories
//        artifact = 'com.google.protobuf:protoc:3.12.4'
//    }
//    plugins {
//        // Locate a plugin with name 'grpc'. This step is optional.
//        // If you don't locate it, protoc will try to use "protoc-gen-grpc" from
//        // system search path.
//        grpc {
//            artifact = 'io.grpc:protoc-gen-grpc-java:1.31.0'
//            // or
//            // path = 'tools/protoc-gen-grpc-java'
//        }
//        generateProtoTasks {
//            all()*.plugins {
//                grpc {}
//            }
//        }
//    }
//}

//protobuf {
//    protoc {
//        artifact = 'com.google.protobuf:protoc:3.8.0'
//    }
//    generateProtoTasks {
//        all().each { task ->
//            task.builtins {
//                java {
//                    option "lite"
//                }
//            }
//        }
//    }
//}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.4'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.31.0'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
