plugins {
    id "com.google.protobuf" version "0.8.12"
    id 'java'
    id 'org.springframework.boot' version '2.3.0.RELEASE'
}

group 'example.api'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    //gRPC dependencies
    implementation 'com.google.protobuf:protobuf-java:3.12.4'
    implementation 'io.grpc:grpc-all:1.31.0'

    //Spring boot
    implementation 'net.devh:grpc-spring-boot-starter:2.9.0.RELEASE'


    //Logging
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'

    //Others
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    //Lombok dependencies -
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    //Test dependencies
    testCompile group: 'junit', name: 'junit', version: '4.12'

    configurations {
        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }

}
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.4'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.31.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
