plugins {
    id "com.google.protobuf" version "0.8.12"
    id 'java'
}

group 'example.api'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:3.12.4'
    compile 'io.grpc:grpc-all:1.31.0'


    //Logging
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'org.springframework.boot:spring-boot-starter-log4j2:2.3.2.RELEASE'

    //Others
    compile 'javax.annotation:javax.annotation-api:1.3.2'

    //Lombok dependencies -
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    //Test dependencies
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.4'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.31.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
